# JetWeather

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetweather/: CurrentWeatherRepoTestCase.kt  DefaultCurrentHourWeatherRepoTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweather/: CurrentWeatherView.kt  Geolocate.kt  JetWeather.kt  MainActivity.kt  MainView.kt  WeatherApiService.kt  WeatherCode.kt  WeatherData.kt  WeatherInstance.kt  WeatherModel.kt  WeatherViewModel.kt  getDayOfWeek.kt
app/src/main/java/com/example/jetweather/constants/: Api.kt  ApiConstants.kt  Constants.kt  Data.kt  DataConstants.kt  Main.kt  Placeholder.kt  PlaceholderConstants.kt
app/src/main/java/com/example/jetweather/data/: CurrentWeather.kt  CurrentWeatherData.kt  Geolocate.kt  Geolocation.kt  HourlyWeather.kt  TodayWeatherData.kt  WeatherData.kt  WeeklyWeather.kt
app/src/main/java/com/example/jetweather/data/location/: CurrentLocation.kt
app/src/main/java/com/example/jetweather/data/weather/: CurrentHourWeather.kt  CurrentWeather.kt  HourlyWeather.kt  WeeklyWeather.kt
app/src/main/java/com/example/jetweather/di/: WeatherModule.kt
app/src/main/java/com/example/jetweather/helper/: CardGradientBackground.kt  CardWithGradientBackground.kt  DataFormatter.kt  GradientBackgroundBox.kt  WeatherCode.kt  WeatherCodeIcons.kt  getDayOfWeek.kt  temperatureFormat.kt
app/src/main/java/com/example/jetweather/helper/views/: BoxGradientBg.kt  CardGradientBackground.kt  CardGradientBg.kt  CardGradientColors.kt  CardWithGradientBackground.kt  GradientBackgroundBox.kt
app/src/main/java/com/example/jetweather/helpers/: DataFormatter.kt
app/src/main/java/com/example/jetweather/helpers/views/: BoxGradientBg.kt  CardGradientBg.kt  CardGradientColors.kt
app/src/main/java/com/example/jetweather/model/: LocationProvider.kt  OpenMeteo.kt  RetrofitInstance.kt  TomTom.kt  WeatherApiService.kt  WeatherInstance.kt
app/src/main/java/com/example/jetweather/model/api/: GoogleMaps.kt  OpenMeteo.kt
app/src/main/java/com/example/jetweather/model/apiservice/: LocationApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/jetweather/repos/: AllRepos.kt  BaseWeatherRepository.kt  DefaultWeatherRepo.kt  MainRepoHelpers.kt  RepoHelpers.kt  UserPreferencesRepo.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/jetweather/repos/main/: MainRepo.kt  MainRepoHelpers.kt
app/src/main/java/com/example/jetweather/repos/sub/: BaseWeatherRepository.kt  CurrentHourWeatherRepo.kt  CurrentHourWeatherRepository.kt  CurrentWeatherRepo.kt  HourlyWeatherRepo.kt  LocationRepo.kt  WeeklyWeatherRepo.kt
app/src/main/java/com/example/jetweather/repos/subrepos/: CurrentWeatherRepo.kt  HourlyWeatherRepo.kt  LocationRepo.kt  WeeklyWeatherRepo.kt
app/src/main/java/com/example/jetweather/screens/: HomeScreen.kt  ScreenViews.kt  SettingsScreen.kt  WeatherRefreshScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/jetweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetweather/usecases/: CurrentHourWeatherUseCases.kt  TimeFormattingUseCases.kt
app/src/main/java/com/example/jetweather/viewmodel/: BaseWeatherRepoHelpers.kt  BaseWeatherRepository.kt  CurrentHourWeatherViewModel.kt  CurrentLocationViewModel.kt  CurrentWeatherViewModel.kt  HourlyWeatherViewModel.kt  MainViewModel.kt  Model.kt  ViewModelHelpers.kt  WeatherRepository.kt  WeatherViewModel.kt  WeeklyWeatherViewModel.kt
app/src/main/java/com/example/jetweather/viewmodel/repositories/: CurrentWeatherRepository.kt  HourlyWeatherRepository.kt  LocationRepository.kt  WeeklyWeatherRepository.kt
app/src/main/java/com/example/jetweather/views/: CardChip.kt  CurrentWeatherView.kt  DailyWeatherCards.kt  MainActivity.kt  MainView.kt  SimpleWeatherCardLayout.kt  TemperatureSelection.kt  WeatherCard.kt  WeatherHorizontalPager.kt  WeatherToggleButton.kt  WeatherToggleButtonsBar.kt  WeeklyWeather.kt  WeeklyWeatherCards.kt  WeeklyWeatherView.kt
app/src/main/java/com/example/jetweather/views/buttons/: SettingsNavigationButton.kt
app/src/main/java/com/example/jetweather/views/component/: CardChip.kt  DailyWeather.kt  Daylight.kt  DaylightLabelTime.kt  HourlyWeather.kt
app/src/main/java/com/example/jetweather/views/currentDaylight/: DaylightView.kt  FullDaylightView.kt  FullTodaySunTimeView.kt  TodaySunTimeStatsLayoutView.kt
app/src/main/java/com/example/jetweather/views/currenthourweather/: CurrentUvIndexCard.kt  CurrentVisibilityCard.kt
app/src/main/java/com/example/jetweather/views/currentweather/: CurrentMinMaxTemp.kt  CurrentTemperature.kt  CurrentWeatherCode.kt  CurrentWeatherStatsView.kt  CurrentWeatherView.kt  FullCurrentWeatherView.kt  LocationView.kt
app/src/main/java/com/example/jetweather/weatherdata/: CurrentHourWeatherData.kt  CurrentLocationData.kt  CurrentWeatherData.kt  HourlyWeatherData.kt  WeeklyWeatherData.kt
app/src/main/res/drawable/: arrow_back.xml  cloud.xml  cloudy.xml  rainy.xml  settings.xml  snowy.xml  sunny.xml  thunderstorm.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/com/jetweather/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jetweather/core/constants/: Api.kt  Data.kt  Main.kt  Placeholder.kt
core/src/main/java/com/jetweather/core/helpers/: DataFormatter.kt
core/src/main/java/com/jetweather/core/weatherdata/: CurrentHourWeatherData.kt  CurrentLocationData.kt  CurrentWeatherData.kt  HourlyWeatherData.kt  WeeklyWeatherData.kt
core/src/main/res/drawable/: thunderstorm.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/jetweather/core/: ExampleUnitTest.kt
features/: build.gradle.kts
features/currentweather/: build.gradle.kts
features/src/androidTest/java/com/example/jetweather/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/example/jetweather/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
